src/ProjectManagement.UI/MainWindow.xaml

<Window x:Class="ProjectManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.UI"
        xmlns:models="clr-namespace:ProjectManagement.UI.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="ProjectsListBox"
                 Grid.Column="0"
                 Loaded="ProjectsListBox_OnLoaded">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ProjectFullModel">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0" Grid.ColumnSpan="2"
                                   Padding="10 0"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Creature date:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="10 0"/>
                        <TextBlock Text="{Binding CreatureDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Padding="10 0"/>
                        <TextBlock Text="Short info:"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="10 0"/>
                        <TextBlock Text="{Binding ShortInformation}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Padding="10 0"/>
                        <TextBlock Text="Information:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Padding="10 0"/>
                        <TextBlock Text="{Binding Information}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Padding="10 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="CreateProjectButton"
                Grid.Column="1"
                Content="Create project"
                Click="CreateProjectButton_OnClick"/>
    </Grid>
</Window>
