src/ProjectManagement.UI/Views/ProjectCreationWindow.xaml

<Window x:Class="ProjectManagement.UI.Views.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.UI.Views"
        mc:Ignorable="d"
        Title="ProjectCreationWindow" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Project Name: "
                   Grid.Row="0"
                   Grid.Column="0"
                   Padding="10 0"
                   Margin="5"/>
        <TextBox x:Name="ProjectNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Padding="3"
                 Margin="5"/>
        <TextBlock Text="Creature date:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Padding="10 0"
                   Margin="5"/>
        <TextBox x:Name="CreatureDateTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Padding="3"
                 Margin="5"
                 Loaded="CreatureDateTextBox_OnLoaded"/>
        <TextBlock Text="Short info:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Padding="10 0"/>
        <TextBox x:Name="ShortInfoTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Padding="3"
                 Margin="5"/>
        <TextBlock Text="Information:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Padding="10 0"
                   Margin="5"/>
        <RichTextBox x:Name="InformationRichTextBox"
                     Grid.Row="3"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Padding="3"
                     Margin="5"/>
        
        <Button x:Name="CreateButton"
                Content="Create"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="5"
                Padding="5"
                Click="CreateButton_OnClick"/>
    </Grid>
</Window>
